1519829115a:1:{s:14:"postdetail.htm";a:9:{s:8:"fileName";s:14:"postdetail.htm";s:7:"content";s:290:"title = "PostDetail"
url = "/postdetail"
is_hidden = 0

[builderList]
modelClass = "Vasilie\Masina\Models\Post"
scope = "-"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'builderList' %}";s:5:"mtime";i:1519054577;s:6:"markup";s:29:"{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:10:"PostDetail";s:3:"url";s:11:"/postdetail";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:26:"Vasilie\Masina\Models\Post";s:5:"scope";s:1:"-";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}